#############################################
# Platan.us Sample Nginx Configuration File
#############################################

upstream unicorn {
    server unix:/tmp/unicorn.platanus.socket fail_timeout=0;
}

server {
  listen                80 default;
  server_name           beta.platan.us;
  root                  /home/web/platanus-nest/public;

  try_files $uri/index.html $uri @unicorn;

  error_page 500 502 503 504 /500.html;


 location ~ ^/(assets)/  {
    root /home/web/platanus-nest/public;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://unicorn;
  }

}

#server {
#  listen 443;
#  server_name beta.platan.us;
#  root /home/web/platanus-nest/public;
#
#  location / {
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Real-IP  $remote_addr;
#    proxy_set_header Host $http_host;
#    proxy_set_header X-FORWARDED-PROTO https;
#    proxy_redirect off;
#
#    if (!-f $request_filename) {
#      proxy_pass http://unicorn;
#      break;
#    }
#  }
#}